# spark-word-count

./: README.md  memorias.txt  pom.xml
src/main/resources/: text.txt
src/main/scala/br/com/rivendel/spark/: Main.scala
wordCount/: .part-00000.crc  part-00000
